about==5.2
aniso8601==4.0.1
asn1crypto==0.24.0
backports.functools-lru-cache==1.5
bbcode==1.0.32
beautifulsoup4==4.6.3
bleach==3.0.2
cachetools==3.0.0
cairocffi==0.9.0
CairoSVG==2.2.1
caniusepython3==7.0.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
cssselect2==0.2.1
decorator==4.3.0
defusedxml==0.5.0
distlib==0.2.8
Django==2.1.3
django-activity-stream==0.6.5
django-allauth==0.38.0
django-annoying==0.10.4
django-appconf==1.0.2
django-autocomplete-light==3.3.2
django-awesome-avatar==1.1.3
django-blog-zinnia==0.20
django-bootstrap-datepicker-plus==3.0.5
django-bower==5.2.0
django-compressor==2.2
django-contrib-comments==1.9.0
django-dag==1.4.2
django-datetime-widget==0.9.3
django-el-pagination==3.2.4
django-extensions==2.1.3
django-filebrowser-no-grappelli==3.7.5
django-filetransfers==0.1.0
django-haystack==2.8.1
django-js-asset==1.1.0
django-messages==0.5.3
django-mptt==0.9.1
django-notification==1.3.3
django-nvd3==0.9.7
django-querysetsequence==0.10
django-recaptcha2==1.3.1
django-simple-menu==1.2.1
django-suit==0.2.26
django-tagging==0.4.6
django-taggit==0.23.0
django-taggit-labels==0.6.0
django-tinymce4-lite==1.7.3
django-user-accounts==2.0.3
django-xmlrpc==0.1.8
djangosaml2==0.17.2
entrypoints==0.2.3
et-xmlfile==1.0.1
future==0.17.1
google-api-python-client==1.7.4
google-auth==1.6.1
google-auth-httplib2==0.0.3
html5lib==1.0.1
httplib2==0.12.0
idna==2.7
ipython-genutils==0.2.0
jdcal==1.4
Jinja2==2.10
jsmin==2.2.2
jsonschema==2.6.0
jupyter-core==4.4.0
lml==0.0.7
lxml==4.2.5
MarkupSafe==1.1.0
mistune==0.8.4
mots-vides==2015.5.11
nbconvert==5.4.0
nbformat==4.4.0
oauthlib==2.1.0
openpyxl==2.5.11
packaging==18.0
pandocfilters==1.4.2
Pillow==5.3.0
pkg-resources==0.0.0
psycopg2-binary==2.7.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pybbm==0.19.0
pycparser==2.19
pyexcel==0.5.9.1
pyexcel-io==0.5.9.1
pyexcel-xlsx==0.5.6
Pygments==2.3.1
pyoai==2.5.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
PyPDF2==1.26.0
Pyphen==0.9.5
pysaml2==4.6.4
python-dateutil==2.7.5
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
python3-openid==3.1.0
pytz==2018.7
rcssmin==1.0.6
regex==2018.11.22
requests==2.20.1
requests-oauthlib==1.0.0
rjsmin==1.0.12
rsa==4.0
six==1.11.0
testpath==0.4.2
texttable==1.5.0
tinycss2==0.6.1
traitlets==4.3.2
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1
WeasyPrint==43
webencodings==0.5.1
Whoosh==2.7.4
